script: mvn clean install

language: java

jdk:
  - oraclejdk11

after_success: mvn deploy -Dregistry=https://maven.pkg.github.com/fcaptuayo -Dtoken=GH_TOKEN

branches:
  only:
    - master
    - develop
